# HuxyMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/movieapp/huxymovies/: DetailActivityTest.java  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  MainActivityTest.java  MainActivityTest.kt  ResultsLocalDb.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieapp/huxymovies/: HuxyMovies.kt
app/src/main/java/com/movieapp/huxymovies/adapter/: GenreAdapter.java  GenreAdapter.kt  ResultAdapter.java  ResultAdapter.kt
app/src/main/java/com/movieapp/huxymovies/data/: DetailsRepository.kt  MoviesDataFactory.kt  ResultDataSource.kt
app/src/main/java/com/movieapp/huxymovies/data/local/: ResultsDao.kt  ResultsDatabase.kt
app/src/main/java/com/movieapp/huxymovies/data/remote/: Api.kt  RetrofitClient.kt
app/src/main/java/com/movieapp/huxymovies/datasource/: DetailsRepository.java  DetailsRepository.kt  MoviesDataFactory.java  MoviesDataFactory.kt  ResultDataSource.java  ResultDataSource.kt
app/src/main/java/com/movieapp/huxymovies/datasource/local/: ResultsDao.kt  ResultsDatabase.kt
app/src/main/java/com/movieapp/huxymovies/datasource/remote/: Api.java  Api.kt  RetrofitClient.java  RetrofitClient.kt
app/src/main/java/com/movieapp/huxymovies/model/: BelongsToCollection.java  DetailsModal.java  DetailsModal.kt  Genre.java  Genre.kt  MovieApiResponse.java  MovieApiResponse.kt  ProductionCompany.java  ProductionCountry.java  Result.java  Result.kt  SpokenLanguage.java
app/src/main/java/com/movieapp/huxymovies/utils/: NetworkUtility.java  NetworkUtility.kt  Utils.java  Utils.kt
app/src/main/java/com/movieapp/huxymovies/viewmodel/: DetailViewModel.java  DetailViewModel.kt  MovieDetails.kt  ResultViewModel.java  ResultViewModel.kt
app/src/main/java/com/movieapp/huxymovies/views/: DetailsActivity.java  DetailsActivity.kt  MainActivity.java  MainActivity.kt  SplashScreen.java  SplashScreen.kt
app/src/main/res/anim/: item_animation_from_right.xml
app/src/main/res/layout/: activity_details.xml  activity_details2.xml  activity_main.xml  activity_movie_details.xml  content_details.xml  content_details2.xml  content_movie_details.xml  item_activitymain.xml  item_genre.xml
app/src/main/res/menu/: menu_details_activity2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/movieapp/huxymovies/: Models.java  Models.kt  MovieDetailsUnitTest.java  MovieDetailsUnitTest.kt  ResultUnitTest.java  ResultUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
