apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    dataBinding {
        enabled = true
    }



    defaultConfig {
        applicationId "com.movieapp.huxymovies"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayout"
    implementation "com.android.support:design:$rootProject.supportLibVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaLibrary"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxJavaAndroid"
    implementation "android.arch.paging:runtime:$rootProject.pagingLibrary"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitLibrary"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.gsonLibrary"
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    implementation "android.arch.lifecycle:viewmodel:$rootProject.archLifecycleVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoCore"
    implementation "com.github.bumptech.glide:glide:$rootProject.glideLibrary"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "com.android.support.test:runner:$rootProject.testRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoCore"
    testImplementation("com.squareup.okhttp3:mockwebserver:$rootProject.mockServer")
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideLibrary"
    androidTestCompile "org.mockito:mockito-android:$rootProject.mockitoLibrary"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoLibrary"
    androidTestImplementation "com.android.support.test:rules:$rootProject.testRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$rootProject.espressoCore"


}
repositories {
    mavenCentral()
}

apply plugin: 'com.android.application' //or apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android-extensions'
